{
  "name": "cicd-webapp",
  "version": "1.0.0",
  "description": "Sample Web Application for Jenkins CI/CD Pipeline Demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "sqlite",
    "cicd",
    "jenkins",
    "kubernetes",
    "prometheus"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "body-parser": "^1.20.2",
    "prom-client": "^15.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
